User.first.rules.active_only
  User Load (0.2ms)  SELECT "users".* FROM "users" LIMIT 1
  Rule Load (0.6ms)  SELECT "rules".* FROM "rules" WHERE "rules"."owner_id" = 1 AND "rules"."active" = 't'
=> [#<Rule id: 1, owner_id: 1, active: true, created_at: "2012-12-25 22:03:02", updated_at: "2012-12-25 22:03:02">]

irb(main):002:0> User.first.rules.active
  User Load (0.9ms)  SELECT "users".* FROM "users" LIMIT 1
  Rule Load (0.2ms)  SELECT "rules".* FROM "rules" WHERE "rules"."owner_id" = 1 AND "rules"."active" = 't'
=> [#<Rule id: 1, owner_id: 1, active: true, created_at: "2012-12-25 22:03:02", updated_at: "2012-12-25 22:03:02">]

irb(main):003:0> User.first.rules.active.class
  User Load (1.8ms)  SELECT "users".* FROM "users" LIMIT 1
=> ActiveRecord::Relation
irb(main):004:0> User.first.rules.active_only.class
  User Load (2.1ms)  SELECT "users".* FROM "users" LIMIT 1
=> ActiveRecord::Relation
